5장
libname a "C:\Users\OWNER\Downloads";
/*정준상관분석*/
proc cancorr data=a.job
corr simple
vprefix=Xcan wprefix=Ycan
vname="업무특성"
wname="만족도";
var x1- x3;         /*var이랑 with에 순서 다르게 넣어도 되기함*/
with y1 - y3;
run;

/*정준상관분석*/
proc cancorr data=a.advert
corr simple
vprefix=Xcan wprefix=Ycan
vname="X-variable"
wname="Y-variable";
var x1- x2;
with y1 - y3;
run;

proc cancorr data=a.job corr simple out=out_data redundancy    /*redundancy 공헌도 나옴*/
vprefix=Xcan wprefix=Ycan vname="업무특성" wname="만족도";
var x1- x3;
with y1 - y3;
run;


6장 군집분석
libname a "C:\Users\OWNER\Downloads";

/*계층적 군집분석*/
proc cluster data=a.protein standard
method=ward outtree=tree_out ;
var x1-x9;
run;

/*덴드로그램*/
axis1 order=(0 to 1 by 0.1);
proc tree data=tree_out haxis=axis1 horizontal
out=output nclusters=5;
height _RSQ_;
id _NAME_;
copy x1-x9;
run;

/*  Proc stadnard 프로시저 + Proc means 프로시저  */
*표준화;
data output_2;
set output;
z1=x1; z2=x2; z3=x3; z4=x4; z5=x5; z6=x6; z7=x7;z8=x8; z9=x9;
run;
proc standard data=output_2 mean=0 std=1 out=output_3;
var z1-z9;
run;
*출력;
proc means data=output_3 noprint;
class cluster;
var x1-x9 z1-z9;
output out=mean_output mean=;
run;
proc print data=mean_output round;
var CLUSTER _FREQ_ x1-x9; run;
proc print data=mean_output round;
var CLUSTER _FREQ_ z1-z9; run;


/*  Proc fastclus 프로시저  */

*데이터;
data data;
input id x1 x2 @@;
cards;
1 1.0 1.0 2 1.5 2.0 3 3.0 4.0 4 5.0 7.0 5 3.5 5.0
6 4.5 5.0 7 3.5 4.5
;
run;
*k-means 군집;
proc fastclus data=data out=out_fast
maxclusters=2 maxiter=100;
var x1 x2;
run;

/*  Proc cluster 프로시저 + Proc gplot 프로시저  */
/*군집의 수*/
proc cluster data=a.iris standard
method=ward outtree=tree_out CCC pseudo;
var x1-x4;
run;
proc sort data=tree_out out=tree_out_s;
by _ncl_;
run;
/*그래프 그리기*/
symbol i=join v=dot ci=blue cv=red;
proc gplot data=tree_out_s;
plot(_rsq_ _ccc_ _psf_ _pst2_)*_ncl_;
where _ncl_<=15;
run; quit;




/*6-1장 군집분석 연습*/
options validvarname=any;
proc import 
datafile="C:\Users\OWNER\Downloads\iris (2).csv"
out=a dbms=csv replace;
getnames=yes;
run;

/*계층적 군집분석*/
proc cluster data=a standard
method=complete outtree=tree_out CCC pseudo;
var Sepal_Length--Petal_Width;
run;

/*군집의 수*/
proc sort data=tree_out out=a1;
by _ncl_;
run;

/*그래프 그리기*/
symbol i=join v=dot ci=blue cv=red;
proc gplot data=a1;
plot(_rsq_ _ccc_ _psf_ _pst2_)*_ncl_;
where _ncl_<=15;
run; quit;

/*덴드로그램*/
axis1 order=(0 to 1 by 0.1);
proc tree data=aa haxis=axis1 horizontal
out=output nclusters=5;
height _RSQ_;
id _NAME_;
copy Sepal_Length--Petal_Width;
run;

/*k-means 군집*/
proc fastclus data=a out=out_fast
maxclusters=3 maxiter=100;
var Sepal_Length--Petal_Width;
run;


/*판별분석*/
/* Proc Discrim 프로시저*/

/*선형판별분석(LDA)*/
proc discrim data=a.finance
outstat=out8_s1 out=out8_1(rename=(_INTO_=y_hat))
anova simple
method=normal;
class y;
var x1-x4;
id id;
run;

/*이차판별분석(QDA)*/
proc discrim data=a.finance
outstat=out8_s1 out=out8_1(rename=(_INTO_=y_hat))
anova simple
method=normal
pool=test slpool=0.10;
class y;
var x1-x4;
id id;
run;


/*Proc Candisc 프로시저 + Proc discrim 프로시저*/
*방법 1;
proc candisc data=a.iris
outstat=out8_s2 out=out8_2
anova;
class species;
var x1-x4;
run;

*방법 2;
proc discrim data=a.iris
outstat=out8_s1 out=out8_1
anova simple bcov pcov
canonical;
class species;
var x1-x4;
run;

/*7장 연습문제 과제*/
proc import
datafile="C:\Users\OWNER\Downloads\구매브랜드조사데이터.xlsx"
out=a
dbms=xlsx replace;
run;

/*판별변수 선택*/
proc stepdisc data=a
method=stepwise slentry=0.15 slstay=0.15;
class 구매브랜드;
var 연령--거주년도;
run;

/*선형판별분석(LDA)/이차판별분석(QDA)*/
proc discrim data=a
outstat=out8_s1 out=out8_1(rename=(_INTO_=y_hat))
anova simple
method=normal
pool=test slpool=0.10;
class 구매브랜드;
var 세대연수입 세대사람수 방문빈도;
id 아이디;
run;

/*L1(x):--33.41829+0.00501(세대연수입)+3.09299(세대사람수)+2.69248(방문빈도)
  L2(x):-11.66563+0.00326(세대연수입)+1.60959(세대사람수)+1.15990(방문빈도)*/
/*오류율0.04*/

/*정준판별분석*/
proc discrim data=a
outstat=out8_s1 out=out8_1
anova simple bcov pcov
canonical;
class 구매브랜드;
var 세대연수입 세대사람수 방문빈도;
run;


/*v1=0.00(세대연수입-6900)+0.43(세대사람수-3.55000)+0.44(방문빈도-3.25000)*/
/*오류율0.04*/
