/*자료 읽기*/
*방법 1;
data ex_data;
input x1 x2 x3 x4 x5;
cards;
3 33 73 8 12
3 30 59 28 20
35 83 91 32 34
35 83 85 33 32
15 40 55 68 52
3 53 76 10 8
68 83 85 48 50
15 47 77 76 76
46 60 83 83 68
98 83 91 80 72
;
run;
*방법 2;
proc import
datafile="G:\ex_data.xlsx"
out=ex_data
dbms=xlsx replace;
run;


/*산점도 그리기*/
*방법 1;
proc plot data=ex_data;
plot x4*x3="*";
run; quit;
*방법 2;
proc gplot data=ex_data;
plot x5*x4;
run; quit;

*행렬도;
proc sgscatter data=ex_data;
matrix x1-x5;
run;

/*표본공분산과 상관행렬*/
proc corr data=ex_data out=out cov csscp;/*cov공분산 csscp 추정제곱합*/
var x1-x5;
run;

/*중심화*//*평균을 0으로*/
proc standard data=ex_data out=centered mean=0;/*평균이 0인 중심화데이터를 만들 수 있음*/
var x1-x5;
run;

/*표준화*//*평균0, 표준편차1*/
*방법 1;
proc standard data=ex_data out=standardized_1 mean=0 std=1;
var x1-x5;
run;
*방법 2;
proc stdize data=ex_data out=standardized_2;/*stdize는 mean사용하지 않아도 된다*/
var x1-x5;
run;

/*행렬계산*/
proc iml;
use ex_data;
read all ;
x = x0 || x1 || x2 || x3 || x4 || x5;
n=nrow(x); p=ncol(x); one=j(n,1,1);
print n p x one;
/*평균벡터 계산*/
mean = x`/n*one;
print mean;
/*중심화된 행렬*/
C=x-one*mean`;
print C;
/*공분산 행렬*/
S=C`C/(n-1);
print S;
run; quit;



libname a "C:\Users\OWNER\Downloads";
/*상관관계 : 자료의 예비적 탐색*/
proc corr data=a.satis;
var x1-x5;
run;
/*방법 1) 공분산행렬을 이용한 주성분분석*/
*중심화;
proc standard data=a.satis out=centered mean=0;
var x1-x5;
run;
*주성분분석; /*cov 공분산*//*proc princomp주성분분석*/
proc princomp data=centered cov outstat=outst2_1 out=out2_1;
var x1-x5;
run;
/*방법 2) 공분산행렬을 이용한 주성분분석*/
proc princomp data=a.satis cov outstat=outst2_1 out=out2_1;
var x1-x5;
run;


/*방법 1) 상관행렬을 이용한 주성분분석*/
*표준화;
proc standard data=a.satis out=standardized mean=0 sd=1;
var x1-x5;
run;
*주성분분석;
proc princomp data=standardized outstat=outst2_1 out=out2_1;
var x1-x5;
run;
/*방법 2) 상관행렬을 이용한 주성분분석*/
proc princomp data=a.satis outstat=outst2_1 out=out2_1;
var x1-x5;
run;

/*공분산행렬에 기초*/
proc princomp data=a.bloodcov cov outstat=out_cov;
var x1-x8;
run;
/*상관행렬에 기초*/
proc princomp data=a.bloodcor outstat=out_cor;
var x1-x8;
run;




---------------------------------
과제
options validvarname=any;
/*연습1*/
proc import 
datafile="C:\Users\ju011\Downloads\과제 1_data1_지출.xlsx"
out=gg dbms=xlsx replace;
sheet="Sheet1";
run;

/*상관관계 : 자료의 예비적 탐색*/
proc corr data=gg;
var 밥값--미용;       
run;

/*중심화*/
proc standard data=gg out=g1 mean=0;
var 밥값--미용;
run;

/*주성분분석*/
proc princomp data=g1 cov outstat=outst2_1 out=out2_1;
var 밥값--미용;
run;

/*주성분점수 그래프*/
proc princomp data=gg
plots (ncomp=2) = (pattern score score(ellipse));
var 밥값--미용;
run;

/*공분산행렬에 기초*/
proc princomp data=gg cov outstat=out_cov;
var 밥값--미용;
run;

/*변수 3개 선택
제1주성분=비지속적 지출
제2주성분=품위유지비
제3주성분=자기개발
*/


/*연습2*/
proc import 
datafile="C:\Users\OWNER\Downloads\과제 1_data2_육상경기.xlsx"
out=kk dbms=xlsx replace;
sheet="Sheet1";
run;

/*상관관계 : 자료의 예비적 탐색*/
proc corr data=kk;
var hurdles--run800m;
run;
/*주성분점수 그래프*/
proc princomp data=kk
plots (ncomp=2) = (pattern score score(ellipse));
var hurdles--run800m;
run;
/*상관행렬을 이용한 주성분분석*/
proc princomp data=kk outstat=outst2_1 out=out2;
var hurdles--run800m;
run;
/*상관행렬에 기초*/
proc princomp data=kk outstat=out_cor;
var hurdles--run800m;
run;

/*변수 2개 선택*/
/*제1주성분: 트랙있없,빠를수록 좋고 느릭수록 좋다,성적
제2주성분: 출발 도착 거리차,창던지기를 잘함과 못함*/
--------------------------------------------------------


/*인자분석*/
libname a "C:\Users\OWNER\Downloads";

/*상관관계 : 자료의 예비적 탐색*/
proc corr data=a.tvprog ;
var x1-x8;
run;
/* 인자분석(상관계수행렬사용)*/
proc factor data=a.tvprog
simple corr rotate=varimax reorder
plots=(scree loadings);
var x1-x8;
run;



/*1. 주성분분석법*/
/*1) 주성분분석*/
proc princomp data=a.satis;
var x1-x5;
run;
/*2) 인자분석*/
proc factor data=a.satis
method=principal nfactors=2;
var x1-x5;
run;


/*2. 주축인자법*/
proc factor data=a.satis
method=prinit priors=one maxiter=100 heywood;
var x1-x5;
run;

/*3. 최대우도법*/
proc factor data=a.satis
method=ML priors=SMC maxiter=100 heywood;
var x1-x5;
run;



/*주성분분석 + 배리맥스 회전*/
proc factor data=a.satis
method=principal rotate=varimax nfactors=2;
var x1-x5;
run;

proc factor data=a.satis out=f_score
method=principal rotate=varimax nfactors=2;
var x1-x5;
run;





----------------------------------------------
4-1인자분석 연습

options validvarname=any;

libname a "C:\Users\OWNER\Downloads";
/*변수간 상관성 확인*/
proc corr data=a.protein ;
var x1-x9;
run;
/*추정방법 및 회전 선택 및 인자분석의 적절성 확인*/
/*1) 주성분분석*/
proc princomp data=a.protein;
var x1-x9;
run;

/*2) 인자분석*/
proc factor data=a.protein
method=principal nfactors=3;
var x1-x9;
run;

/*주성분3개 선택*/

/*주성분분석 + 배리맥스 회전*/
proc factor data=a.protein
method=principal rotate=varimax nfactors=3 reorder; /*reorder 큰수부터로 정리해줌*/
var x1-x9;
run;

/*주성분 이름 지어주기*/
/*x1:흰식품
x2 :소
x3 :페스코 베지테리언  */
----------------------------------
/*공통성모두 0.5이상이라 적절하다?*/

/*회전 전이나 후의 공통성을 동일하다*/
/*인자 적재값은 절댓값으로 판단함*/

/*인자적재값이 모두 낮을 경우 포함되지 않을 수도 있다. 그럼 그 적재값은 버리고 생각함*/


/*공통성등 어떻게 구해지는지 알아두기*/
