library(sp)
data(meuse)
head(meuse)
plot(y~x,data=meuse) ##plot(y~x,data=meuse,pch=16, cex=meuse$elev/10) 이걸로 그릴 수 있지만 수정해야하고 범례 없음
class(meuse)

meuse2<-meuse
coordinates(meuse2)<-~x+y
class(meuse2)
plot(meuse2)

bubble(meuse2,'zinc',
       col=c("cornflowerblue","tomato3"))
bubble(meuse2,'elev',
       col=c("cornflowerblue","tomato3"))
head(meuse2)

spplot(meuse2,"zinc")



data(meuse.grid)  #zinc없지만 그릴땐 있음
head(meuse.grid)
plot(y~x, meuse.grid)

coordinates(meuse.grid) = ~x+y
class(meuse.grid)

gridded(meuse.grid) = TRUE

library(gstat)
zinc.idw = idw(zinc~1, meuse2, meuse.grid)   # meuse2앞에를 위한 데이터?,meuse.grid예측지점(전체 지역을 그릴거라 지정하지 않음)

spplot(zinc.idw["var1.pred"], main = "zinc inverse distance weighted interpolations")

#------------------------------------------------------------------------------------------
meuse2@bbox
x<-seq(178605,181390,length.out=100)    #10000해도 되지만 그럼 1억개? 겁나 오래 걸림 해상도 키우지 x
y<-seq(329714,333611,length.out=100)
xy<-data.frame(x=rep(x,100),y=rep(y, each=100))
xy
plot(y~x,xy)

coordinates(xy) = ~x+y
gridded(xy) = TRUE

library(gstat)
zinc.idw = idw(copper~1, meuse2, xy,idp = 2)   #idp = 숫자를 주는 거에 따라 모양이 바뀜(idp=-power)/idp=0으로 주면 하나의 값으로 예측된다
                                               #숫자를 작게 주면 실제와 더 비슷?/0에 가까울수록 멀리잇는 것도 고려됨
                                               #(idp=-power)가까이 있는 것만 고려함/1~5사이가 나이스한 거리(주로 이용하는 숫자는 2)
                                               #비는 좀 높아야 실제자료와 비슷

spplot(zinc.idw["var1.pred"])



library(lattice)
library(sp)
data(meuse)
class(meuse)
coordinates(meuse)<-c("x","y")
coordinates(meuse)=~x+y
class(meuse)
#spatialdataframe
#데이터프레임형태는 그림 안그려짐
spplot(meuse,"soil")
bubble(meuse,"soil",key.space = "bottom")

#실습--------------------------------------------
library(dplyr)
station %>% 
  filter(is.na(종료일))->station2

library(readxl)
station<-read_excel("C:/Users/OWNER/Downloads/station.xlsx")
head(station)
coordnames(station)=~경도+위도
station@bbox
경도<-seq(124.72,130.89,length.out=100)
위도<-seq(33.24,38.25,length.out=100), 위도=rep(위도,each=100)
plot(station)

#교수님코드
library(readxl)
station<-read_excel("C:/Users/OWNER/Downloads/station.xlsx")
head(station)
library(dplyr)
station %>%
  filter(is.na(종료일)) -> station2

coordinates(station2)=~경도+위도
station2@bbox
경도 <- seq(124.72, 130.89, length.out=50)
위도 <- seq(33.24, 38.25, length.out=50)
xy <- data.frame(경도=rep(경도, 100), 위도=rep(위도,each=100))
coordinates(xy)=~ 경도+위도
gridded(xy) = TRUE

library(maps)
map('world','south korea')
head(station2)

library(gstat)
idw.out <- idw(노장해발고도.m. ~ 1, station2, xy, idp = 2.5)

xy$predicted = idw.out$var1.pred
spplot(xy, "predicted")

xy$col = cut(xy$predicted, c(0,20,40,60,100,400,800,1000),
              rev(heat.colors(7)))

map('world', 'south korea')
points(xy, col=paste(xy$col), pch=15)
map('world', 'south korea',add=T)



#------------------------------------------------------------
library(sp)
data(meuse)
head(meuse)
data(meuse.grid)
head(meuse.grid)

zn.lm <- lm(log(zinc) ~ sqrt(dist), meuse) 
head(meuse)
#zinc로그변환 시킨 이유는:
par(mfrow=c(2,1))
hist(meuse$zinc)#원자료 분포/작은 쪽으로 치우침
hist(log(meuse$zinc))#로그변환된거
#분포가 달라진다
#좌우대칭인게 굿(그렇지 않으면 모델링 힘들다)
hist(meuse$dist)#한쪽으로 치우친자료(모델링에 좋지 않다)
hist(sqrt(meuse$dist))#정규분포와 비슷하게 좌우대칭 맞아짐
#----------------------------------------------------------------


meuse.grid$pred <- predict(zn.lm, newdata = meuse.grid)
meuse.grid$pred2<-exp(meuse.grid$pred) #원자료값 확인
head(meuse.grid)
coordinates(meuse.grid)=~x+y
spplot(meuse.grid,"pred2")

#------------------------------------------------------------
#위도경도 고려된거는 
zn.lm2 <- lm(log(zinc) ~ sqrt(dist)+x+y, meuse)
#거리가 2-3떨어지면~
zn.lm2 <- lm(log(zinc) ~ sqrt(dist)+x+y+I(x^2)+I(y^2)+x*y, meuse)
#------------------------------------------------------------

#큰 차이 없는 것 처럼 보이지만
library(mgcv)
zn.gam <- gam(log(zinc) ~ s(dist), data=meuse) 
meuse.grid$pred <- predict(zn.gam, newdata = meuse.grid)
meuse.grid$pred2<-exp(meuse.grid$pred)
coordinates(meuse.grid)=~x+y
spplot(meuse.grid,"pred2")

#추가분석----------------------------------------------------
data(meuse.grid)
zn.lm <- lm(log(zinc) ~ sqrt(dist)+x+y+I(x^2)+I(y^2)+x*y, meuse)
meuse.grid$pred <- predict(zn.lm, newdata = meuse.grid)
meuse.grid$pred2<-exp(meuse.grid$pred) 
coordinates(meuse.grid)=~x+y
spplot(meuse.grid,"pred2")

zn.gam <- gam(log(zinc) ~ s(dist), data=meuse) 
meuse.grid$pred <- predict(zn.gam, newdata = meuse.grid)
meuse.grid$pred2<-exp(meuse.grid$pred)
coordinates(meuse.grid)=~x+y
spplot(meuse.grid,"pred2")


#gam설명(2차원으로 설명 가능?)
set.seed(1234)
x<-seq(0.1,10,0.2)
y<-log(x)+rnorm(length(x),sd=0.5)
plot(x,y)


model1<-lm(y~x)
predict(model1,data.frame(x=x))->y1
lines(x,y1,col="blue")

model2<-gam(y~x)
predict(model2,data.frame(x=x))->y2
lines(x,y2,col="red")

#곡선(낮은값부터 높은값까지 잘 설명하는 라인)
model2<-gam(y~s(x,k=20))
predict(model2,data.frame(x=x))->y2
lines(x,y2,col="red")
#------------------------------------------
meuse.grid$se.fit <- predict(zn.lm, meuse.grid, se.fit = TRUE)$se.fit




#4월 12일 수업
library(gstat)
library(sp)
data(meuse)

meuse2=meuse#입력자료
coordinates(meuse2)=~x+y

data(meuse.grid)#예상자료
coordinates(meuse.grid)=~x+y

library(automap)
#ordinary kriging
model1<-autoKrige(zinc~1,input_data = meuse2,new_data = meuse.grid)
#universal kriging
model2<-autoKrige(zinc~dist,input_data = meuse2,new_data = meuse.grid)

meuse.grid$pred<-model1$krige_output$var1.pred
meuse.grid$pred<-model2$krige_output$var1.pred
spplot(meuse.grid,"pred")




#-------------------------------------------------------------------
x<-c(1,2,3,4,5,6,7,8)#위치정보
y<-c(5,1,8,9,3,2,7,4)#위치정보
z<-c(10,8,2,3,11,15,7,10)#관측값
plot(x,y,pch=16)

xy<-data.frame(x,y,z)
xy2<-data.frame(x=rep(seq(1,8,0.2),6),y=rep(seq(1,8,0.2),each=36),z=1)


coordinates(xy)=~x+y
coordinates(xy2)=~x+y

xy@data$x<-x
xy@data$y<-y


xy2@data$x<-rep(seq(1,8,0.2),36)
xy2@data$y<-rep(seq(1,8,0.2),each=36)

out1<-autoKrige(z~1+y+I(x^2),input_data = xy,new_data = xy2)
out8<-autoKrige(z~x+I(x^2),input_data = xy,new_data = xy2)
xy2$pred<-out1$krige_output$var1.pred
spplot(xy2,"pred")#예측그림
spplot(xy,"z")#실제그림


#자료 개수가 많아야 그를 수 있다

out1<-autoKrige(z~x+y+I(z^2)+I(y^2)+x*y,input_data = xy,new_data = xy2)
