library(readxl)
library(tidyr)
library(dplyr)
library(roll)

discharge <- read_excel("C:/Users/ju011/Downloads/discharge.xlsx")

discharge %>%
  pivot_longer(cols=3:33) %>%
  mutate(date=as.Date(paste0(년,"-",substr(월,1,nchar(월)-1),"-",name))) %>%
  select(date, value) %>%
  arrange(date) %>%
  filter(!is.na(value))-> discharge1

width=5 # 누적 합을 몇일
n=3# 몇차 까지

discharge1 %>%
  mutate(year=format(date, "%Y")) %>%
  mutate(roll=roll_sum(value,width=width)) %>%
  group_by(year) %>%
  slice_max(roll,n=n, with_ties=F) -> d1

d1 %>% 
  mutate(rank=1:n) %>% 
  pivot_wider(id_cols = year, names_from=rank, values_from = roll) -> out1
library(ismev)
rlarg.fit(out1[,-1] %>% data.frame)->a
rlarg.diag(a)->cc

#--------------------------------------------------------------

prec <- read_excel("C:/Users/ju011/Downloads/precipitation.xlsx", sheet=1)

prec %>%
  pivot_longer(cols=3:33) %>%
  mutate(date=as.Date(paste0(년,"-",substr(월,1,nchar(월)-1),"-",name))) %>%
  select(date, value) %>%
  arrange(date) %>%
  filter(!is.na(value))-> prec1


width=5 # 누적 합을 몇일
n=1 # 몇차 까지

prec1 %>%
  mutate(year=format(date, "%Y")) %>%
  mutate(roll=roll_sum(value,width=width)) %>%
  group_by(year) %>%
  slice_max(roll,n=n, with_ties=F) -> p1

p1 %>% 
  mutate(rank=1:n) %>% 
  pivot_wider(id_cols = year, names_from=rank, values_from = roll) -> out2
library(ismev)
rlarg.fit(out2[,-1] %>% data.frame)->b

rlarg.diag(b)->dd

