options validvarname=any;
libname h "C:\Users\OWNER\Downloads\실습자료";


/*t30 3번 답*/
/*풀어본 결과*/
proc import
datafile="C:\Users\OWNER\Downloads\참고4_위암수술코드 (1).xlsx"
out=hh_xlsx dbms=xlsx replace;
sheet="Sheet1";
run;

data t30;
set h.Nsc2_m30;
위수술=substr(MCARE_DIV_CD,1,5);
run;

proc sql;
create table t30_1 as
select a.*, b.구분
from t30 as a
join hh_xlsx as b on
a.위수술=b.코드;
quit;

/*답*/
proc import
datafile="C:\Users\OWNER\Downloads\참고4_위암수술코드 (1).xlsx"
out=hh_xlsx dbms=xlsx replace;
sheet="Sheet1";
run;

proc sql;
create table t30_1 as
select a.*
from h.Nsc2_m30 as a
join hh_xlsx as b on
substr(a.MCARE_DIV_CD,1,5)=substr(b.코드,1,5);
quit;

proc sort data=t30_1 out=t30_12 nodupkey;
by rn_key;
run;



/*t30 4번*/
/*풀어본 결과*/
data t30_4;
set h.Nsc2_m30;
year=substr(MDCARE_STRT_DT,1,4);
if "2010"<=year<="2015";
run;

/*답*/
proc sql;
create table t30_e2 as 
select a.*,substr(a.MDCARE_STRT_DT,1,4) as year,b.구분
from h.Nsc2_m30 as a
join hh_xlsx as b on
substr(a.MCARE_DIV_CD,1,5)=substr(b.코드,1,5)
where "2010"<=calculated year<="2015";
quit;

proc sort data=t30_e2 out=t30_em nodupkey;
by rn_key 구분;
run;

proc freq data=t30_em;
table year*구분/nopercent nocol norow;
run;



/*T30 약제*/
data t30_5;
set h.Nsc2_m30;
year=substr(MDCARE_STRT_DT,1,4);
if "2010"<=year<="2015" and upcase(substr(MCARE_DIV_CD,1,5))="13900";
run;



/*T60(약제) 2번*/

data ex;
set h.Nsc2_m60;
year=substr(MDCARE_STRT_DT,1,4);
if "2010"<=year<="2015" and GNL_NM_CD="423700ATB";
a=1;
run;

proc sort data=ex out=ex1 nodupkey;
by RN_INDI year;
run;

proc sql;
create table ex2 as
select a.year, sum(a) as a
from ex1 as a 
group by year;

create table ex3 as
select b.year, count(RN_KE) as 환자수
from ex1 as b
group by year;

create table ex4 as
select a.year, b.환자수, round(s/환자수,0.01)as 평균명세서
from ex2 as a
join ex3 as b on
a.year=b.year;
quit;


/*자격DB 1번*/
data ex;
set h.Nsc2_m20;
year=substr(MDCARE_STRT_DT,1,4);
if "2010"<=year<="2015" and 
upcase(substr(SICK_SYM1,1,3))="C16";
run;


/*자격DB 2번*/
data ex1;
set h.Nsc2_m40;
year=substr(MDCARE_STRT_DT,1,4);
if SICK_CLSF_TYPE in (1,2) and "2010"<=year<="2015" and
substr(MCEX_SICK_SYM,1,3)="C16";
run;

data 






data ex10;
set h.nsc2_m20;
year=substr(MDCARE_STRT_DT,1,4);
if "2010"<=year<="2015" and substr(SICK_SYM1,1,3)="C16";
run;

proc sql;
create table sx10_1 as
select a.*,input(a.year,4.)-input(b.bth_yyy,4.) as 연령
from ex10 as a
join h.nsc2_bnd as b on
a.rn_indi=b.rn_indi;
quit;

data ex10_2;
set ex10_1;
if 0<=연령<50 then age_c=1;
else if 50<=연령<60 then age_c=2;
else if 0<=연령 then age_c=3;
else age_c=99999;
run;

proc freq data=ex10_2;
table age_c*year/out=r1 norow nocol nopercent;
run;

proc sort data=r1;
by age_c;
run;

proc transpose data=r1 out=r1_t prefix=rn_;
id year;
by age_c;
var count;
run;

proc sort data=ex10_2 out=ex10_2_1  nodupkey;
by rn_indi;
run;



/*검진DB1번 연습 풀어본거 답X*/
data ex1;
set h.nsc2_m20;
year=substr(MDCARE_STRT_DT,1,4);
if "2010"<=year<="2015" and substr(SICK_SYM1,1,3)="C16";
run;

data gle_1;
set h.nsc2_gle_0915;
검진일자=trim(hme_yyyymm)||"01";
run;

proc sql;
create table join1 as
select *, abs(input(mdcare_strt_dt,8.)-input(검진일자,8.)) as 차이
from ex1 as a
left join gle as b on
a.rn_indi=b.rn_indi
where hme_yyyymm^="";
quit;

proc sort data=join1;
by rn_indi mdcare_strt_dt 차이;
run;

proc sort data=join1 out=a1 nodupkey;
by rn_indi;
run;

proc ferq data=a1;
table q_drk_frq_v90n;
run;

/*검진DB 1번 교수님답*/
data t20_e1_1;
set h.nsc2_m20;
format first_d mmddyy10.;
first_d=mdy(substr(MDCARE_STRT_DT,5,2),substr(MDCARE_STRT_DT,7,2),
substr(MDCARE_STRT_DT,1,4));
year=substr(MDCARE_STRT_DT,1,4);
if "2010"<=year<="2015" and upcase(substr(SICK_SYM1,1,3))="C16";
run;

proc sort data=t20_e1_1;
by rn_indi MDCARE_STRT_DT;
run;

proc sort data=t20_e1_1 out=t20_p nodupkey;
by rn_indi;
run;

proc sql;
create table g1e_e1 as
select a.*,b.Q_DRK_FRQ_V09N,b.hme_yyyymm,
input(compress(b.hme_yyyymm||"01"),yymmdd10.) as 검진일자 format mmddyy10.,
abs(intck('day', first_d, input(compress(b.hme_yyyymm||"01"), yymmdd10.) )) as diff
from t20_p as a
left join h.Nsc2_g1e_0915 as b on
a.rn_indi=b.rn_indi;
quit;

proc sort data=g1e_e1;
by rn_indi diff;
run;

proc sort data=g1e_e1 out =g1e_e1_2 nodupkey;
by rn_indi;
run;

proc freq data=g1e_e1_2;
table Q_DRK_FRQ_V09N;
run;






팀플
data ex1;
set h.Nsc2_m20;
year=substr(MDCARE_STRT_DT,1,4);
if "2011"<=year<="2015" 
and upcase(substr(SICK_SYM1,1,4)) in ("H810","H811","812");
run;

proc sql;
create table ex12 as
select a.*, b.SGG_INST as 지역
from ex1 as a
left join h.Nsc2_inst as b on 
a.RN_INST=b.RN_INST;
quit;

data ex13;
set ex12;
if form_cd="02" then 입원=1;
else if form_cd="03" then 입원=0;
run;

proc sort data=ex13 out=ex13_1 nodupkey;
by rn_inst;
run;

proc freq data=ex13_1;
table year*입원;
run;

options validvarname=any;
libname h "C:\Users\ju011\Downloads\실습자료";


/*진료DB T20*/
/*1*/
data t20_1;
set h.Nsc2_m20;
year=substr(MDCARE_STRT_DT,1,4);
if upcase(substr(SICK_SYM1,1,3))="C16"
and "2010"<=year<="2015";
run;

proc freq data=t20_1;
table year;
run;

data t20_12;
set h.Nsc2_m20;
year=substr(MDCARE_STRT_DT,1,4);
if upcase(substr(SICK_SYM1,1,3))="C16" or
upcase(substr(SICK_SYM2,1,3))="C16"
and "2010"<=year<="2015";
run;

proc freq data=t20_12;
table year;
run;


/*2*/
data t20_2;
set h.nsc2_m20;
year=substr(MDCARE_STRT_DT,1,4);
if upcase(substr(SICK_SYM1,1,3))="C16"
and "2010"<=year<="2015";
if upcase(substr(FORM_CD,1,2))="02";
run;

proc sort data=t20_2 out=t20_21 nodupkey;
by year rn_indi;
run;

proc freq data=t20_21;
table year;
run;


/*3*/

data t20_3;
set h.nsc2_m20;
year=substr(MDCARE_STRT_DT,1,4);
if upcase(substr(SICK_SYM1,1,3))="C16"
and "2010"<=year<="2015";
run;
proc sql;
create table 
;


/*진료 T40*/
/*1*/
data t40_1;
set h.nsc2_m40;
year=substr(MDCARE_STRT_DT,1,4);
if SICK_CLSF_TYPE in (1,2) and "2010"<=year<="2015"
and substr(MCEX_SICK_SYM,1,3)="C16";
run;
proc sort data=t40_1 out=t40_11 nodupkey;
by rn_key;
run;
proc freq data=t40_11;
table year;
run;
proc sort data=t40_1 out=t40_12 nodupkey;
by year rn_indi;
run;
proc freq data=t40_12;
table year;
run;

/*2*/
data t40_2;
set h.nsc2_m40;
year=substr(MDCARE_STRT_DT,1,4);
if SICK_CLSF_TYPE and "2010"<=year<="2015"
and upcase(substr(FORM_CD,1,2)) in ("02","03");
run;
proc sort data=t40_2 out=t40_21 nodupkey;
by year rn_indi;
run;
proc freq data=t40_21;
table rn_indi;
run;




/*T30*/


/*2*/
data t30_2;
set h.nsc2_m30;
year=substr(MDCARE_STRT_DT,1,4);
if upcase(substr(CLA_CD,1,2))="02"
and "2010"<=year<="2015";
run;

data t203;
set h.nsc2_m20;
year=substr(MDCARE_STRT_DT,1,4);
if upcase(substr(SICK_SYM1,1,3))="C16"
and "2010"<=year<="2015";
run;

proc sql;
create table t30_21 as
select a.*
from t30_2 as a
join t203 as b on
a.rn_key=b.rn_key;
quit;

proc sql;
create table cost as
select year, sum(ATM) as 비용총합
from t30_21
group by year;
quit;



/*3*/

proc import
datafile="C:\Users\ju011\Downloads\참고4_위암수술코드.xlsx"
out=hh_xlsx dbms=xlsx replace;
sheet="Sheet1";
run;

proc sql;
create table t30_1 as
select a.*
from h.Nsc2_m30 as a
join hh_xlsx as b on
substr(a.MCARE_DIV_CD,1,5)=substr(b.코드,1,5);
quit;

proc sort data=t30_1 out=t30_12 nodupkey;
by rn_key;
run;


/*5*/
proc import
datafile="C:\Users\ju011\Downloads\참고4_위암수술코드.xlsx"
out=s replace dbms=xlsx;
sheet="Sheet1";
run;

proc sql;
create table t30_e1 as
select a.*
from h.nsc2_m30 as a
join s as b on
substr(a.MCARE_DIV_CD,1,5)=substr(b.코드,1,5);
quit;
data t20_e1_1;
set h.nsc2_m20;
year=substr(MDCARE_STRT_DT,1,4);
if "2010"<=year<="2015" and upcase(substr(SICK_SYM1,1,3))="C16";
run;
proc sql;
create table t30_e3 as
select a.*,b.year
from t30_e1 as a
join t20_e1_1 as b on 
a.rn_key=b.rn_key;
quit;
proc sort data=t30_e3 out=t30_e3_u nodupkey;
by rn_key;
run;
proc freq data=t30_e3_u;
table year;
run;


/*6*/
proc sql ;
create table t30_e2 as
select a.*
from h.nsc2_m30 as a
join s as b on 
substr(a.MCARE_DIV_CD,1,5)=substr(b.코드,1,5);
quit;
data t40_E;
set h.nsc2_m40;
year=substr(MDCARE_STRT_DT,1,4);
if SICK_CLSF_TYPE in (1,2) and "2010"<=year<="2015"
and substr(MCEX_SICK_SYM,1,3)="C16";
run;
proc sort data=t40_E out=t40_e_u nodupkey;
by rn_key;
run;
proc sql;
create table t30_e4 as
select a.*,b.year
from t30_e2 as a
join t40_e_u as b on 
a.rn_key=b.rn_key;
quit;
proc sort data=t30_e4 out=t30_e4_u nodupkey;
by rn_key;
run;
proc freq data=t30_e4_u;
table year;
run;



/*T30/T60*/



/*2*/
data t36_2;
set h.Nsc2_m30;




/*3*/

/*5*/



/*요양*/


/*4*/

/*5*/

/*6*/







/*팀플 1번*/

libname data "e:\DU\빅데이터언어sas(2)\실습자료";
/********************************/
/*연도: 2011~2015*/
/*상병코드: H810, H811, H812*/
/*서식구분 : 의과입원, 의과외래*/
/********************************/

/*T1*/
data m20;
	set data.nsc2_m20;
	year=substr(MDCARE_STRT_DT,1,4);
	if  "2011"<=year<="2015" and upcase(substr(SICK_SYM1,1,4)) in ("H810","H811","H812") and FORM_CD in ("02","03");
run;

proc import datafile="E:\DU\빅데이터언어sas(2)\Team_project\지역.xlsx"
out=area dbms=xlsx replace; 
getnames=yes;
run;

data H810;
	set m20;
	if upcase(substr(SICK_SYM1,1,4)) in ("H810");
run;

/*total*/
proc freq data=H810 NOPRINT;
	table year/out=H810_year;
run;

proc transpose data=H810_year out=H810_year_t(drop=_LABEL_ _NAME_);
	id year;
	var count;
run;

/*입원/외래*/
proc freq data=H810 NOPRINT;
	table year*form_cd/out=H810_form;
run;

proc sort data=H810_form;
by form_cd;
run;

proc transpose data=H810_form out=H810_form_t(drop=_LABEL_ _NAME_);
	by form_cd;
	id year;
	var count;
run;

/*요양기관소재지*/
proc sql;
create table H810_hos as
select a.*, substr(b.sgg_inst,1,2) as area_code , c.지역
from H810 as a
left join data.Nsc2_inst as b on
a.rn_inst=b.rn_inst and a.year=b.STD_YYYY 
left join area as c on 
substr(b.sgg_inst,1,2)=put(c.code,2.);
quit;

proc freq data=H810_hos NOPRINT;
	table year*지역/out=H810_3;
run;

proc sort data=H810_3;
by 지역;
run;

proc transpose data=H810_3 out=H810_area_t(drop=_LABEL_ _NAME_);
	by 지역;
	id year;
	var count;
run;

data H810_sum;
format 구분 $10.;
	set H810_year_t H810_form_t H810_area_t;
	if form_cd=" " and 지역=" " then 구분="TOTAL";
	else if  form_cd^=" " then 구분=form_cd;
	else if 지역^=" " then 구분=지역;
	drop form_cd  지역 ;
run;


%macro t1(sick,sick2);
data &sick.;
	set m20;
	if upcase(substr(SICK_SYM1,1,4)) &sick2;
run;

/*total*/
proc freq data=&sick. NOPRINT;
	table year/out=&sick._year;
run;

proc transpose data=&sick._year out=&sick._year_t(drop=_LABEL_ _NAME_) prefix=&sick._;
	id year;
	var count;
run;

/*입원/외래*/
proc freq data=&sick. NOPRINT;
	table year*form_cd/out=&sick._form;
run;

proc sort data=&sick._form;
by form_cd;
run;

proc transpose data=&sick._form out=&sick._form_t(drop=_LABEL_ _NAME_) prefix=&sick._;
	by form_cd;
	id year;
	var count;
run;

/*요양기관소재지*/
proc sql;
create table &sick._hos as
select a.*, substr(b.sgg_inst,1,2) as area_code , c.지역
from &sick. as a
left join data.Nsc2_inst as b on
a.rn_inst=b.rn_inst and a.year=b.STD_YYYY 
left join area as c on 
substr(b.sgg_inst,1,2)=put(c.code,2.);
quit;

proc freq data=&sick._hos NOPRINT;
	table year*지역/out=&sick._3;
run;

proc sort data=&sick._3;
by 지역;
run;

proc transpose data=&sick._3 out=&sick._area_t(drop=_LABEL_ _NAME_) prefix=&sick._;;
	by 지역;
	id year;
	var count;
run;

data &sick._sum;
format 구분 $10.;
	set &sick._year_t &sick._form_t &sick._area_t;
	if form_cd=" " and 지역=" " then 구분="000_TOTAL";
	else if  form_cd^=" " then 구분="00"||substr(form_cd,2,1);
	else if 지역^=" " then 구분=지역;
	drop form_cd 지역  ;
run;

%mend;
%t1(H810, in ("H810") ); %t1(H811, in ("H811") ); %t1(H812,in ("H812")); %t1(H81,in ("H810","H811","H812"));

proc sql;
create table T1_j1 as
select coalesce(a.구분, b.구분) as 구분, a.*, b.*
from h810_sum as a
full join h811_sum as b on
a.구분=b.구분
group by calculated 구분;
quit;

proc sql;
create table T1_j2 as
select coalesce(a.구분, b.구분) as 구분, a.*, b.*
from T1_j1 as a
full join h812_sum as b on
a.구분=b.구분
group by calculated 구분;
quit;

proc sql;
create table T1_FINAL as
select coalesce(a.구분, b.구분) as 구분, a.*, b.*
from T1_j2 as a
full join h81_sum as b on
a.구분=b.구분
group by calculated 구분;
quit;




