options validvarname=any;
libname h "C:\Users\OWNER\Downloads\실습자료";


/*t30 3번 답*/
/*풀어본 결과*/
proc import
datafile="C:\Users\OWNER\Downloads\참고4_위암수술코드 (1).xlsx"
out=hh_xlsx dbms=xlsx replace;
sheet="Sheet1";
run;

data t30;
set h.Nsc2_m30;
위수술=substr(MCARE_DIV_CD,1,5);
run;

proc sql;
create table t30_1 as
select a.*, b.구분
from t30 as a
join hh_xlsx as b on
a.위수술=b.코드;
quit;

/*답*/
proc import
datafile="C:\Users\OWNER\Downloads\참고4_위암수술코드 (1).xlsx"
out=hh_xlsx dbms=xlsx replace;
sheet="Sheet1";
run;

proc sql;
create table t30_1 as
select a.*
from h.Nsc2_m30 as a
join hh_xlsx as b on
substr(a.MCARE_DIV_CD,1,5)=substr(b.코드,1,5);
quit;

proc sort data=t30_1 out=t30_12 nodupkey;
by rn_key;
run;



/*t30 4번*/
/*풀어본 결과*/
data t30_4;
set h.Nsc2_m30;
year=substr(MDCARE_STRT_DT,1,4);
if "2010"<=year<="2015";
run;

/*답*/
proc sql;
create table t30_e2 as 
select a.*,substr(a.MDCARE_STRT_DT,1,4) as year,b.구분
from h.Nsc2_m30 as a
join hh_xlsx as b on
substr(a.MCARE_DIV_CD,1,5)=substr(b.코드,1,5)
where "2010"<=calculated year<="2015";
quit;

proc sort data=t30_e2 out=t30_em nodupkey;
by rn_key 구분;
run;

proc freq data=t30_em;
table year*구분/nopercent nocol norow;
run;



/*T30 약제*/
data t30_5;
set h.Nsc2_m30;
year=substr(MDCARE_STRT_DT,1,4);
if "2010"<=year<="2015" and upcase(substr(MCARE_DIV_CD,1,5))="13900";
run;



/*T60(약제) 2번*/

data ex;
set h.Nsc2_m60;
year=substr(MDCARE_STRT_DT,1,4);
if "2010"<=year<="2015" and GNL_NM_CD="423700ATB";
a=1;
run;

proc sort data=ex out=ex1 nodupkey;
by RN_INDI year;
run;

proc sql;
create table ex2 as
select a.year, sum(a) as a
from ex1 as a 
group by year;

create table ex3 as
select b.year, count(RN_KE) as 환자수
from ex1 as b
group by year;

create table ex4 as
select a.year, b.환자수, round(s/환자수,0.01)as 평균명세서
from ex2 as a
join ex3 as b on
a.year=b.year;
quit;


/*자격DB 1번*/
data ex;
set h.Nsc2_m20;
year=substr(MDCARE_STRT_DT,1,4);
if "2010"<=year<="2015" and 
upcase(substr(SICK_SYM1,1,3))="C16";
run;


/*자격DB 2번*/
data ex1;
set h.Nsc2_m40;
year=substr(MDCARE_STRT_DT,1,4);
if SICK_CLSF_TYPE in (1,2) and "2010"<=year<="2015" and
substr(MCEX_SICK_SYM,1,3)="C16";
run;

data 






data ex10;
set h.nsc2_m20;
year=substr(MDCARE_STRT_DT,1,4);
if "2010"<=year<="2015" and substr(SICK_SYM1,1,3)="C16";
run;

proc sql;
create table sx10_1 as
select a.*,input(a.year,4.)-input(b.bth_yyy,4.) as 연령
from ex10 as a
join h.nsc2_bnd as b on
a.rn_indi=b.rn_indi;
quit;

data ex10_2;
set ex10_1;
if 0<=연령<50 then age_c=1;
else if 50<=연령<60 then age_c=2;
else if 0<=연령 then age_c=3;
else age_c=99999;
run;

proc freq data=ex10_2;
table age_c*year/out=r1 norow nocol nopercent;
run;

proc sort data=r1;
by age_c;
run;

proc transpose data=r1 out=r1_t prefix=rn_;
id year;
by age_c;
var count;
run;

proc sort data=ex10_2 out=ex10_2_1  nodupkey;
by rn_indi;
run;



/*검진DB1번 연습 풀어본거 답X*/
data ex1;
set h.nsc2_m20;
year=substr(MDCARE_STRT_DT,1,4);
if "2010"<=year<="2015" and substr(SICK_SYM1,1,3)="C16";
run;

data gle_1;
set h.nsc2_gle_0915;
검진일자=trim(hme_yyyymm)||"01";
run;

proc sql;
create table join1 as
select *, abs(input(mdcare_strt_dt,8.)-input(검진일자,8.)) as 차이
from ex1 as a
left join gle as b on
a.rn_indi=b.rn_indi
where hme_yyyymm^="";
quit;

proc sort data=join1;
by rn_indi mdcare_strt_dt 차이;
run;

proc sort data=join1 out=a1 nodupkey;
by rn_indi;
run;

proc ferq data=a1;
table q_drk_frq_v90n;
run;

/*검진DB 1번 교수님답*/
data t20_e1_1;
set h.nsc2_m20;
format first_d mmddyy10.;
first_d=mdy(substr(MDCARE_STRT_DT,5,2),substr(MDCARE_STRT_DT,7,2),
substr(MDCARE_STRT_DT,1,4));
year=substr(MDCARE_STRT_DT,1,4);
if "2010"<=year<="2015" and upcase(substr(SICK_SYM1,1,3))="C16";
run;

proc sort data=t20_e1_1;
by rn_indi MDCARE_STRT_DT;
run;

proc sort data=t20_e1_1 out=t20_p nodupkey;
by rn_indi;
run;

proc sql;
create table g1e_e1 as
select a.*,b.Q_DRK_FRQ_V09N,b.hme_yyyymm,
input(compress(b.hme_yyyymm||"01"),yymmdd10.) as 검진일자 format mmddyy10.,
abs(intck('day', first_d, input(compress(b.hme_yyyymm||"01"), yymmdd10.) )) as diff
from t20_p as a
left join h.Nsc2_g1e_0915 as b on
a.rn_indi=b.rn_indi;
quit;

proc sort data=g1e_e1;
by rn_indi diff;
run;

proc sort data=g1e_e1 out =g1e_e1_2 nodupkey;
by rn_indi;
run;

proc freq data=g1e_e1_2;
table Q_DRK_FRQ_V09N;
run;






팀플
data ex1;
set h.Nsc2_m20;
year=substr(MDCARE_STRT_DT,1,4);
if "2011"<=year<="2015" and upcase(substr(SICK_SYM1,1,4))="H810";
run;

proc sort data=ex1
out=ex1_2 nodupkey;
by form_cd year;
run;

proc freq data=ex1_2;
table form_cd*year;
run;


proc sort data=ex1
out=ex1_21 nodupkey;
by RN_INST;
run;
proc freq data=ex1_21;
table form_cd*year;
run;








