options validvarname=any;

data example;
input sex poster ni @@;
cards;
1 1 435 1 2 147
2 1 375 2 2 134
;
run;

proc freq data=example;
weight ni;
tables sex*poster/chisq expected nocol norow nopercent;
run;

/*자유도1 검정통계량 0.1621*/

data a;
input sex blood ni @@;
cards;
1 1 20 1 2 15 1 3 30 1 4 4
2 1 20 2 2 15 2 3 4 2 4 30
;
run;

proc freq data=a;
weight ni;
tables sex*blood/chisq expected nocol norow nopercent;
run;

/*검정통계량 39.7647, 자유도 3*/
/*혈액형과 성별 사이에는 상관 관계가 있다*/


/*성별과 흡연과의 관련성이 있는가*/
/*성별에 상관없이 흡연 분포는 동일하다(동질성검정)/행을 정하고가면 동질*/
/*[귀무가설]흡연과 성별은 서로 독립이다(독립성검정)/픽스하고가면 독립*/

data b;
input sex smoke ni @@;
cards;
1 1 3 1 2 1
2 1 1 2 2 3
;
run;

proc freq data=b;
weight ni;
tables sex*smoke/chisq expected nocol norow nopercent;
run;


options validvarname=any;


/*41p 문제*/
/*1번*/
data a1;
input p poster ni @@;
cards;
1 1 621 1 2 239
2 1 89 2 2 42
;
run;

proc freq data=a1;
weight ni;
tables p*poster/chisq expected nocol norow nopercent;
run;

/*자유도 1, p-값 0.3489,  */

/*2번*/
data a2;
input yn die ni @@;
cards;
1 1 1601 1 2 162527
2 1 510 2 2 412368
;
run;

proc freq data=a2;
weight ni;
tables yn*die/chisq expected nocol norow nopercent;
run;

/*자유도 1, p-값 <.0001*/

/*3번*/
data a3;
input s m ni @@;
cards;
1 1 105 1 2 8
2 1 12 2 2 2
3 1 18 3 2 19
4 1 47 4 2 52
5 10 5 2 13
;
run;

proc freq data=a3;
weight ni;
tables s*m/chisq expected nocol norow nopercent;
run;

proc freq data=a3;
weight ni;
tables s*m/exact;
run;

/*자유도 8, p-값 <.0001*/
-------------------

/*어느센터에서 포함된 사람이냐에 따라 담배피는 사람의 수가 달라질 수 있다*/
/*통제변수 8개*/
data cmh;
input center smoke cancer count @@;
cards;
1 1 1 126 1 1 2 100 1 2 1 35 1 2 2 61
2 1 1 908 2 1 2 688 2 2 1 497 2 2 2 807
3 1 1 913 3 1 2 747 3 2 1 336 3 2 2 598
4 1 1 235 4 1 2 172 4 2 1 58 4 2 2 121
5 1 1 402 5 1 2 308 5 2 1 121 5 2 2 215
6 1 1 182 6 1 2 156 6 2 1 72 6 2 2 98
7 1 1 60 7 1 2 99 7 2 1 11 7 2 2 43
8 1 1 104 8 1 2 89 8 2 1 21 8 2 2 36
;
run;
/*센터에 대해 독립성 검정*/
proc freq data=chm;
weight count;
tables center*smoke*cancer/cmh;
run;
/*귀무가설 기각, 독립성을 만족하지 않는다*/


data a1;
input z  x y1 y2 @@;
cards;
1 1 1 53 1 1 2 414
;
run;



data a2;
input z x y count @@;
cards;
1 1 1 18 1 1 2 12
1 2 1 12 1 2 2 8
2 1 1 2 2 1 2 8
2 2 1 8 2 2 2 32
;
run;

proc freq data=a2;
weight count;
tables z*x*y/cmh;
run;



/*해보기*/
/*1번문제*/
data a;
input z x y count @@;
cards;
1 1 1 53 1 1 2 414
1 2 1 11 1 2 2 37
2 1 1 0 2 1 2 16
2 2 1 4 2 2 2 139
;
run;

proc freq data=a;
weight count;
tables z*x*y/cmh;
run;
/*
-조건부 독립성 검정-
z=희생자자 인종
x=피의자 인종
y=H0:~=1
   H1:not H0
2. 유의수준=0.05
3.CMH(검정통계량)=5.7959~X^2(1)
4. p가 0.0161로 유의수준 0.05에서 H0기각
5. 서로 독립이 아니다.
-조건부 동질성-
H0:
흑인에 비해 백인이 0.4정도 많이 받는다?


*/




/*2번문제*/
data a2;
input z x y count @@;
cards;
1 1 1 18 1 1 2 12
1 2 1 12 1 2 2 8
2 1 1 2 2 1 2 8
2 2 1 8 2 2 2 32
;
run;

proc freq data=a2;
weight count;
tables z*x*y/cmh;
run;
/*
H0:
H1:
2.유의수준:0.05
3.CMH=0
4.독립이다.
*/


/*3번문제*/
data a3;
input z x y count @@;
cards;
1 1 1 6 1 1 2 4
1 2 1 2 1 2 2 8
2 1 1 4 2 1 2 3
2 2 1 1 2 2 2 5
3 1 1 5 3 1 2 3
3 2 1 3 3 2 2 6
;
run;

proc freq data=a3;
weight count;
tables z*x*y/cmh;
run;
/*
-조건부 독립성 검정-
1.
2.
3.CMH=6.4242~X^2(1)
4.p 
5.위약에 비해 새로운 신약이 새로운 반응을 일으킬 가능성이 더 크다.
*/



/*이항자료에 대한 일반화 선형모형*/
data glm;
input snoring disease total;
cards;
0 24 1379  /*코골이 심장질환(예) 심장질환(예+아니오=total)*/
2 35 638
4 21 213
5 30 254
;
run;

proc genmod data=glm;
model disease/total=snoring/dist=bin link=identity;
run;

proc genmod data=glm;
model disease/total=snoring/dist=bin link=identity;
output out=a1 pred=pred;
run;

proc genmod data=glm;
class snoring;    /*classs는 숫자로 코딩되었지만 숫자형이 아닌 문자형으로 나타내주는 방법(범주로 인식)*/
model disease/total=snoring/dist=bin link=identity;
output out=a1 pred=pred;
run;

/*한개 적게 나온다..?*/

/*type3를 먼저 보고..?*/
proc genmod data=glm;
model disease/total=snoring/dist=bin link=identity type3;
output out=a1 pred=pred;
run;

/*참조변주..?바꾸기*/
proc genmod data=glm;
class snoring(ref="2");  /*2대비 4이면 4대비*/
model disease/total=snoring/dist=bin link=identity type3;
output out=a1 pred=pred;
run;

/*이분화*/
data glm2;
input snoring disease total;
cards;
0 24 1379
1 86 1105
;
run;


data glm;
input snoring disease total;
cards;
0 24 1379 
2 35 638
4 21 213
5 30 254
;
run;

proc genmod data=glm;
model disease/total=snoring/dist=bin link=logit;
run;

proc genmod data=glm;
class snoring;  
model disease/total=snoring/dist=bin link=logit;
output out=a2 pred=pred;
run;

/*알파가 바뀌면서 확률을 맞춰줘서 ref가 뭐로 잡히든 상관 없다*/
proc genmod data=glm;
class snoring(ref="0");  
model disease/total=snoring/dist=bin link=logit;
output out=a2 pred=pred;
run;


/*이항분포 프로빗*/
ex)
proc genmod data=crab;
model satell=width/dist=poi link=probit;
run;

/*포아송*/
proc import
datafile="C:\Users\OWNER\Downloads\crab.xlsx"
out=crab dbms=xlsx replace;
sheet="crab";
run;

proc genmod data=crab;
model satell=width/dist=poi link=log;
run;

data crab2;
input width cases stell @@;
log_case=log(cases);/*오프셋이기 때문에 변환?*/
cards;
/*숫자등으르으ㅡ를으*/
;
run;



/*로지스틱*/
proc import
datafile="C:\Users\OWNER\Downloads\crab.xlsx"
out=crab dbms=xlsx replace;
sheet="crab";
run;

data crab2;
set crab;
if satell=0 then y=0;
else if satell>0 then y=1;
else y=9999;
run;

proc freq data=crab2;
table y;
run;

proc logistic data=crab2;
model y(event='1')=width/covb lackfit;
run;


/*등딱지가 20일때 */
proc logistic data=crab2;
model y(event='1')=width/covb lackfit;
run;

/*weight와 위성이 암게의 무게와 위성이 있고 없고의 관련성이 있을까?(양, 음의 관령성 또는 관련성 없고)*/
/*weight가 3키로일때 신뢰구간*/

proc logistic data=crab2;
model y(event='1')=weight/covb;
run;



proc import
datafile="C:\Users\OWNER\Downloads\crab.xlsx"
out=crab dbms=xlsx replace;
sheet="crab";
run;

data crab2;
set crab;
if satell=0 then y=0;
else if satell>0 then y=1;
else y=9999;
run;

proc freq data=crab2;
table color;
run;

proc freq data=crab2;
table spine;
run;


/*color가 2일때*/
proc logistic data=crab2;
class color(ref="4")/param=ref;/*(ref="4")/param=ref;로 잡는 이유는 각각에 변수에 대해 ref(참조변주?)잡아주고 옵션을 넣어야 원하는 값이 나온다?*/
model y(event='1')=color/covb;
run;


/*spine=2 일때*/
proc logistic data=crab2;
class spine(ref="1")/param=ref;
model y(event='1')=spine/covb;
output out=aa pred=p lower=low upper=up/*output해서 본 결과는 없는 안한것과 소수 4번째 자리에서 차이가 난다*/
run;


/*모형적합도*/
proc genmod data=crab;
model y/n=width/dist=binomial link=logit;
run;

proc logistic data=crab;
model y(event="1")width/lackfit;/*lackfit 적합도 검정 결과를 보여주는 함수*/
run;
/*logistic을 더 많이 사용한다*/




/*다중로지스틱회귀*/
proc import
datafile="C:\Users\OWNER\Downloads\crab.xlsx"
out=crab dbms=xlsx replace;
sheet="crab";
run;

data crab2;
set crab;
if satell=0 then y=0;
else if satell>0 then y=1;
else y=9999;
run;

proc freq data=crab2;
table y;
run;

proc genmod data=crab2;
class color;
model y=color width/dist=bin link=logit type3;
run;


/*width 더 작은결과 나온다?/최종모형*/
proc genmod data=crab2;
class color spine;
model y=color spine width/dist=bin link=logit type3;
run;

proc genmod data=crab2;
class color spine;
model y=color spine weight/dist=bin link=logit type3;
run;



/*모형 수정?보정?*/
data crab2;
set crab;
if satell=0 then y=0;
else if satell>0 then y=1;
else y=9999;
run;

proc logistic data=crab2;
class color spine/param=ref ref=first;
model y(event='1')=color spine width spine color*width spine*width;
run;

proc logistic data=crab2;
class color spine/param=ref ref=first;
model y(event='1')=color spine width color*width spine*width;
run;

/*유의하지 않은 순으로 뺀다. 최종은 width만 남는다*/
proc logistic data=crab2;
class color spine/param=ref ref=first;
model y(event='1')=width;
run;


/*AIC,BIC기준으로  모형수정?보정? 해본다?*/
proc logistic data=crab2;
class color spine/param=ref ref=first;
model y(event='1')=color spine width color*width spine*width;
run;
/*유의하지않은 순으로 뺀다...?*/
proc logistic data=crab2;
class color spine/param=ref ref=first;
model y(event='1')=color spine width color*width;
run;
proc logistic data=crab2;
class color spine/param=ref ref=first;
model y(event='1')=color spine width;
run;
/*이 기준에선 color까지 있는게 좋은거*/
/*AIC,BIC많이씀*/
proc logistic data=crab2;
class color spine/param=ref ref=first;
model y(event='1')=color width;
run;



--------------------------------------------------------------------------------

/*obestiy실습*/
proc import
datafile="C:\Users\OWNER\Downloads\obesity.csv"
out=obesity dbms=csv replace;
getnames=yes;
run;

data obesity2;
set obesity;
체중감소량=BEFORE_W-AFTER_W;
if 체중감소량^=. and BEFORE_W-AFTER_W<5 then event=0;
else if BEFORE_W-AFTER_W>=5 then event=1;
else event=9999;
run;

proc freq data=obesity2;
table event;
run;

/*1번 단순로지스틱*/
proc logistic data=obesity2;
class method(ref='0')/param=ref ref=first;
model event(event='1')=method/covb lackfit;/*적합도검정*/
output out=result pred=p lower=low upper=upp;
run;
/*회귀계수 양수-> 통계적으로 유의하게 0번치료법에 비해 1번 치료법이 채중감소를 많이 시키다*/
/*1번 치료법이 가능성이 높다 설명력을 봤을때 귀무가설 기각 불가 /설명력 0.847*/


/*2번 다중로지스틱회귀*/
/*성별과 연령을 보정한 5kg 이상 감소 가능성에 대한 해석
남성(1)이면서 25세인 1번 치료법의 5kg이상 감소할 확률 및 신뢰구간 추정
모형적합도(H-L test, C-statistics)*/
/*3개다 관령성 없다*/
/*methodfh 고정했을때? ~~~~이걸로 하면 안된다 다른거 해야함*/
proc logistic data=obesity2;
class method(ref='0') sex/param=ref ref=first;;
model event(event='1')=method sex age /covb lackfit;
output out=result pred=p lower=low upper=upp;
run;


/*3번 with 교호작용*/
/*교호작용을 고려한 method 비교*/
proc logistic data=obesity2;
class method(ref='0') sex/param=ref ref=first;;
model event(event='1')=method sex age method*sex method*age sex*age;
run;
/*성별과 연령의교호작용이 유의했다면*/
/*여성에서의 추정지는2.9795
남성에서는 -2.~익스퍼레이션?한 값이*/
/*여성에선 1번 치료법이 더 효과적이지만 남성에선 0번 치료법이 더 효과적이다*/



/*4번*/
/*AIC를 기준으로 최적의  모형 선정(작은게 좋은거)*/
proc logistic data=obesity2;
class method(ref='0' )sex/param=ref ref=first;
model event(event='1')=age;
run;
/*full model:14.046
model event(event='1')=method sex age method*sex method*age sex*age;
method*age 제외:12.049
+method*sex 제외:10.050
+sex*age제외:8.072
+sex 제외:6.075
+method 제외:4.080
age만 남는게 AIC기준으로 최적의모형*/


/*연령이 낮을수록 감소량 높다?*/


--------------------crab 데이터 실습
proc import
datafile="C:\Users\OWNER\Downloads\crab.xlsx"
out=crab dbms=xlsx replace;
sheet="crab";
run;

data crab2;
set crab;
if satell=0 then y=0;
else if satell>0 then y=1;
else y=9999;
run;

proc freq data=crab2;
table color;
run;


/*crab y=위성의 수(satell)*/
proc genmod data=crab2;
class color spine/param=ref ref=first;
model satell=weight/dist=poi link=log covb;
output out=result pred=p lower=low upper=up;
run;
/*유의한 관련성이 있고, 포아송을 따른다*/
/*무게가 1 무거워질때  위성의 평균수는 1.8배 많아진다*/
/*디젤롲 최소가ㅏ 20 최대 33.5 이 값을 벗어난 값은 외삽? 이 값은 쓰지 않는다*/


/*width 1번*/
/*위성의 수와 width
-23일때의 평균 위성의 수
-24일때의 평균 위성의 수
-24일때이 평균 위성의 수/23일때의 평균 위성의 수(비 확인)*/
/*코드 모름*/
proc genmod data=crab2;
class color spine/param=ref ref=first;
model satell=width/dist=poi link=log covb;
output out=result pred=p lower=low upper=up;
run;
/*등딱지가 넓어질수록 위성수 증가한다
넓이가 1센티 증가할때마다 위성의 수는 1.178배만큼 증가한다*/


/*color 2번*/
/*위성이 수와 color(참조범주1)
-2일때의 평균 위성의 수
-1일때의 평균 위성의 수
-2일때의 평균 위성의 수/1일때의 평균 위성의 수*/
proc genmod data=crab2;
class color(ref='1') spine/param=ref ref=first;
model satell=color/dist=poi link=log covb;
output out=r2 pred=p lower=low upper=up;
run;
/*1번색에 비해 2벊색 유의한 차이 없음
1번과 2번 유의한 차이 있다?
1번과 3번 유의한 차이 있다?
1번색에 비해 3,4번이 평균적 위성의 수 감소하겠다*/


/*spine 3번*/
/*위성의 수와 spine(참조범주1)
-3일때의 평균 위성의 수
-1일때의 평균 위성의 수
-3일때의 평균 위성의 수/1일떄의 평균 위성의 수*/
proc genmod data=crab2;
class color spine/param=ref ref=first;
model satell=spine/dist=poi link=log covb;
output out=result pred=p lower=low upper=up;
run;

proc freq data=crab2;
table color spine;
run;
/*과대산포 없음*/

