data example;
input sex poster ni @@;
cards;
1 1 435 1 2 147
2 1 375 2 2 134
;
run;

proc freq data=example;
weight ni;
tables sex*poster/chisq expected nocol norow nopercent;
run;

/*자유도1 검정통계량 0.1621*/

data a;
input sex blood ni @@;
cards;
1 1 20 1 2 15 1 3 30 1 4 4
2 1 20 2 2 15 2 3 4 2 4 30
;
run;

proc freq data=a;
weight ni;
tables sex*blood/chisq expected nocol norow nopercent;
run;

/*검정통계량 39.7647, 자유도 3*/
/*혈액형과 성별 사이에는 상관 관계가 있다*/


/*성별과 흡연과의 관련성이 있는가*/
/*성별에 상관없이 흡연 분포는 동일하다(동질성검정)/행을 정하고가면 동질*/
/*[귀무가설]흡연과 성별은 서로 독립이다(독립성검정)/픽스하고가면 독립*/

data b;
input sex smoke ni @@;
cards;
1 1 3 1 2 1
2 1 1 2 2 3
;
run;

proc freq data=b;
weight ni;
tables sex*smoke/chisq expected nocol norow nopercent;
run;


options validvarname=any;


/*41p 문제*/
/*1번*/
data a1;
input p poster ni @@;
cards;
1 1 621 1 2 239
2 1 89 2 2 42
;
run;

proc freq data=a1;
weight ni;
tables p*poster/chisq expected nocol norow nopercent;
run;

/*자유도 1, p-값 0.3489,  */

/*2번*/
data a2;
input yn die ni @@;
cards;
1 1 1601 1 2 162527
2 1 510 2 2 412368
;
run;

proc freq data=a2;
weight ni;
tables yn*die/chisq expected nocol norow nopercent;
run;

/*자유도 1, p-값 <.0001*/

/*3번*/
data a3;
input s m ni @@;
cards;
1 1 105 1 2 8
2 1 12 2 2 2
3 1 18 3 2 19
4 1 47 4 2 52
5 10 5 2 13
;
run;

proc freq data=a3;
weight ni;
tables s*m/chisq expected nocol norow nopercent;
run;

proc freq data=a3;
weight ni;
tables s*m/exact;
run;

/*자유도 8, p-값 <.0001*/
-------------------

/*어느센터에서 포함된 사람이냐에 따라 담배피는 사람의 수가 달라질 수 있다*/
/*통제변수 8개*/
data cmh;
input center smoke cancer count @@;
cards;
1 1 1 126 1 1 2 100 1 2 1 35 1 2 2 61
2 1 1 908 2 1 2 688 2 2 1 497 2 2 2 807
3 1 1 913 3 1 2 747 3 2 1 336 3 2 2 598
4 1 1 235 4 1 2 172 4 2 1 58 4 2 2 121
5 1 1 402 5 1 2 308 5 2 1 121 5 2 2 215
6 1 1 182 6 1 2 156 6 2 1 72 6 2 2 98
7 1 1 60 7 1 2 99 7 2 1 11 7 2 2 43
8 1 1 104 8 1 2 89 8 2 1 21 8 2 2 36
;
run;
/*센터에 대해 독립성 검정*/
proc freq data=chm;
weight count;
tables center*smoke*cancer/cmh;
run;
/*귀무가설 기각, 독립성을 만족하지 않는다*/


data a1;
input z  x y1 y2 @@;
cards;
1 1 1 53 1 1 2 414
;
run;



data a2;
input z x y count @@;
cards;
1 1 1 18 1 1 2 12
1 2 1 12 1 2 2 8
2 1 1 2 2 1 2 8
2 2 1 8 2 2 2 32
;
run;

proc freq data=a2;
weight count;
tables z*x*y/cmh;
run;

