data example;
input sex poster ni @@;
cards;
1 1 435 1 2 147
2 1 375 2 2 134
;
run;

proc freq data=example;
weight ni;
tables sex*poster/chisq expected nocol norow nopercent;
run;

/*자유도1 검정통계량 0.1621*/

data a;
input sex blood ni @@;
cards;
1 1 20 1 2 15 1 3 30 1 4 4
2 1 20 2 2 15 2 3 4 2 4 30
;
run;

proc freq data=a;
weight ni;
tables sex*blood/chisq expected nocol norow nopercent;
run;

/*검정통계량 39.7647, 자유도 3*/
/*혈액형과 성별 사이에는 상관 관계가 있다*/


/*성별과 흡연과의 관련성이 있는가*/
/*성별에 상관없이 흡연 분포는 동일하다(동질성검정)/행을 정하고가면 동질*/
/*[귀무가설]흡연과 성별은 서로 독립이다(독립성검정)/픽스하고가면 독립*/

data b;
input sex smoke ni @@;
cards;
1 1 3 1 2 1
2 1 1 2 2 3
;
run;

proc freq data=b;
weight ni;
tables sex*smoke/chisq expected nocol norow nopercent;
run;


