data example;
input sex poster ni @@;
cards;
1 1 435 1 2 147
2 1 375 2 2 134
;
run;

proc freq data=example;
weight ni;
tables sex*poster/chisq expected nocol norow nopercent;
run;

/*자유도1 검정통계량 0.1621*/

data a;
input sex blood ni @@;
cards;
1 1 20 1 2 15 1 3 30 1 4 4
2 1 20 2 2 15 2 3 4 2 4 30
;
run;

proc freq data=a;
weight ni;
tables sex*blood/chisq expected nocol norow nopercent;
run;

/*검정통계량 39.7647, 자유도 3*/
/*혈액형과 성별 사이에는 상관 관계가 있다*/


/*성별과 흡연과의 관련성이 있는가*/
/*성별에 상관없이 흡연 분포는 동일하다(동질성검정)/행을 정하고가면 동질*/
/*[귀무가설]흡연과 성별은 서로 독립이다(독립성검정)/픽스하고가면 독립*/

data b;
input sex smoke ni @@;
cards;
1 1 3 1 2 1
2 1 1 2 2 3
;
run;

proc freq data=b;
weight ni;
tables sex*smoke/chisq expected nocol norow nopercent;
run;


/*41p 문제*/
/*1번*/
data a1;
input p poster ni @@;
cards;
1 1 621 1 2 239
2 1 89 2 2 42
;
run;

proc freq data=a1;
weight ni;
tables p*poster/chisq expected nocol norow nopercent;
run;


/*2번*/
data a2;
input yn die ni @@;
cards;
1 1 1601 1 2 162527
2 1 510 2 2 412368
;
run;

proc freq data=a2;
weight ni;
tables yn*die/chisq expected nocol norow nopercent;
run;


/*3번*/
data a3;
input s m ni @@;
cards;
1 1 105 1 2 8
2 1 12 2 2 2
3 1 18 3 2 19
4 1 47 4 2 52
5 10 5 2 13
;
run;

proc freq data=a3;
weight ni;
tables s*m/chisq expected nocol norow nopercent;
run;

proc freq data=a3;
weight ni;
tables s*m/exact;
run;


